PORT=3001
MONGODB_URI=mongodb+srv://verceluser:Rocky101@cluster0.amyt1wr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fvdskgnjsnfdsfj$fsjawEMADZK
FRONTEND_URL=http://localhost:3000